// primary colors
$primary-25: #FDF6F7
$primary-50: #FDD8DB
$primary-100: #FBB2B7
$primary-200: #F8818A
$primary-300: #F6515D
$primary-400: #ED0D1D
$primary-500: #CD0B19
$primary-600: #B30A16
$primary-700: #830710
$primary-800: #5C050B
$primary-900: #3A090C

// secondary colors
$secondary-25: #E6EEF8
$secondary-50: #CEDDF2
$secondary-100: #B5CBEB
$secondary-200: #84A9DE
$secondary-300: #5387D0
$secondary-400: #3B75CA
$secondary-500: #2A599C
$secondary-600: #244B84
$secondary-700: #1D3D6B
$secondary-800: #1B2E50
$secondary-900: #0E1E36
