@import './variables.sass'
$shared-colors-palette: (primary: (25: $primary-25, 50: $primary-50, 100: $primary-100, 200: $primary-200, 300: $primary-300, 400: $primary-400, 500: $primary-500, 600: $primary-600, 700: $primary-700, 800: $primary-800, 900: $primary-900),neutral: (25: $neutral-25,50: $neutral-50,100: $neutral-100,200: $neutral-200,300: $neutral-300,400: $neutral-400,500: $neutral-500,600: $neutral-600,700: $neutral-700,800: $neutral-800,900: $neutral-900)))

:root
  @each $category, $colors in $shared-colors-palette
    @each $level, $color in $colors
      --#{$category}-#{$level}: #{$color}
      --#{$category}-#{$level}-01: #{rgba($color, 0.1)}
      --#{$category}-#{$level}-02: #{rgba($color, 0.2)}
      --#{$category}-#{$level}-03: #{rgba($color, 0.3)}
      --#{$category}-#{$level}-04: #{rgba($color, 0.4)}
      --#{$category}-#{$level}-05: #{rgba($color, 0.5)}

  // base colors
  --base-white: #{$base-white}
  --base-white-01: #{rgba($base-white, 0.1)}
  --base-white-02: #{rgba($base-white, 0.2)}
  --base-white-03: #{rgba($base-white, 0.3)}
  --base-white-04: #{rgba($base-white, 0.4)}
  --base-white-05: #{rgba($base-white, 0.5)}
  --base-black: #{$base-black}
  --base-black-01: #{rgba($base-black, 0.1)}
  --base-black-02: #{rgba($base-black, 0.2)}
  --base-black-03: #{rgba($base-black, 0.3)}
  --base-black-04: #{rgba($base-black, 0.4)}
  --base-black-05: #{rgba($base-black, 0.5)}

@each $category, $colors in $shared-colors-palette
  @each $level, $color in $colors
    .text-#{$category}-#{$level}
      color: $color

    .bg-#{$category}-#{$level}
      background-color: $color

    .border-#{$category}-#{$level}
      border-color: $color

// base colors
.text-base-white
  color: $base-white
.text-base-black
  color: $base-black
.border-base-black
  border-color: $base-black

.bg-base-white
  background-color: $base-white
.bg-base-black
  background-color: $base-black
.border-base-white
  border-color: $base-white
