// primary colors
$primary-25: #FDF6F7
$primary-50: #FDD8DB
$primary-100: #FBB2B7
$primary-200: #F8818A
$primary-300: #F6515D
$primary-400: #ED0D1D
$primary-500: #CD0B19
$primary-600: #B30A16
$primary-700: #830710
$primary-800: #5C050B
$primary-900: #3A090C

// secondary colors
$secondary-25: #E6EEF8
$secondary-50: #CEDDF2
$secondary-100: #B5CBEB
$secondary-200: #84A9DE
$secondary-300: #5387D0
$secondary-400: #3B75CA
$secondary-500: #2A599C
$secondary-600: #244B84
$secondary-700: #1D3D6B
$secondary-800: #1B2E50
$secondary-900: #0E1E36

// neutral colors
$neutral-25: #FCFCFD
$neutral-50: #F9FAFB
$neutral-100: #F2F4F7
$neutral-200: #EAECF0
$neutral-300: #D0D5DD
$neutral-400: #98A2B3
$neutral-500: #667085
$neutral-600: #475467
$neutral-700: #344054
$neutral-800: #1D2939
$neutral-900: #101828

// error colors
$error-25: #FFFBFA
$error-50: #FEF3F2
$error-100: #FEE4E2
$error-200: #FECDCA
$error-300: #FDA29B
$error-400: #F97066
$error-500: #F04438
$error-600: #D92D20
$error-700: #B42318
$error-800: #912018
$error-900: #7A271A

// warning colors
$warning-25: #FFFCF5
$warning-50: #FFFAEB
$warning-100: #FEF0C7
$warning-200: #FEDF89
$warning-300: #FEC84B
$warning-400: #FDB022
$warning-500: #F79009
$warning-600: #DC6803
$warning-700: #B54708
$warning-800: #93370D
$warning-900: #7A2E0E

// success colors
$success-25: #F6FEF9
$success-50: #ECFDF3
$success-100: #D1FADF
$success-200: #A6F4C5
$success-300: #6CE9A6
$success-400: #32D583
$success-500: #12B76A
$success-600: #039855
$success-700: #027A48
$success-800: #05603A
$success-900: #054F31

// info colors
$info-25: #F5FAFF
$info-50: #EFF8FF
$info-100: #D1E9FF
$info-200: #B2DDFF
$info-300: #84CAFF
$info-400: #53B1FD
$info-500: #2E90FA
$info-600: #1570EF
$info-700: #175CD3
$info-800: #1849A9
$info-900: #194185

// accent-1 colors
$accent-1-25: #FBFAFF
$accent-1-50: #F5F3FF
$accent-1-100: #ECE9FE
$accent-1-200: #DDD6FE
$accent-1-300: #C3B5FD
$accent-1-400: #A48AFB
$accent-1-500: #875BF7
$accent-1-600: #7839EE
$accent-1-700: #6927DA
$accent-1-800: #5720B7
$accent-1-900: #491C96

// accent-2 colors
$accent-2-25: #FFF5F6
$accent-2-50: #FFF1F3
$accent-2-100: #FFE4E8
$accent-2-200: #FECDD6
$accent-2-300: #FEA3B4
$accent-2-400: #FD6F8E
$accent-2-500: #F63D68
$accent-2-600: #E31B54
$accent-2-700: #C01048
$accent-2-800: #A11043
$accent-2-900: #89123E

// accent-3 colors
$accent-3-25: #FEFAF5
$accent-3-50: #FEF6EE
$accent-3-100: #FDEAD7
$accent-3-200: #F9DBAF
$accent-3-300: #F7B27A
$accent-3-400: #F38744
$accent-3-500: #EF6820
$accent-3-600: #E04F16
$accent-3-700: #B93815
$accent-3-800: #932F19
$accent-3-900: #772917

// accent-4 colors
$accent-4-25: #FEFDF0
$accent-4-50: #FEFBE8
$accent-4-100: #FEF7C3
$accent-4-200: #FEEE95
$accent-4-300: #FDE272
$accent-4-400: #FAC515
$accent-4-500: #EAAA08
$accent-4-600: #CA8504
$accent-4-700: #A15C07
$accent-4-800: #854A0E
$accent-4-900: #713B12

// accent-5 colors
$accent-5-25: #F6FEFC
$accent-5-50: #F0FDF9
$accent-5-100: #CCFBEF
$accent-5-200: #99F6E0
$accent-5-300: #5FE9D0
$accent-5-400: #2ED3B7
$accent-5-500: #15B79E
$accent-5-600: #0E9384
$accent-5-700: #107569
$accent-5-800: #125D56
$accent-5-900: #134E48

//base colors
$base-white: #FFFFFF
$base-black: #000000
