@use "./spaces/spaces"
@use "./keyframes"
@use "./utils"
@use "./colors"

*
    box-sizing: border-box
    margin: 0
    padding: 0

body, html
    margin: 0
    padding: 0
    scroll-behavior: smooth
    font-family: 'Arial', sans-serif