/* ----- Primary Fonts ----- */

// light font
@font-face
  font-family: primary-light
  src: url("~@/assets/fonts/primary/NotoSans-Light.ttf")

// medium font
@font-face
  font-family: primary-medium
  src: url("~@/assets/fonts/primary/NotoSans-Medium.ttf")

// bold font
@font-face
  font-family: primary-bold
  src: url("~@/assets/fonts/primary/NotoSans-Bold.ttf")

/* ----- Primary Fonts ----- */





/* ----- Secondary Fonts ----- */

// regular font
@font-face
  font-family: secondary-regular
  src: url("~@/assets/fonts/secondary/NotoSansArabic-Regular.ttf")

// semi bold font
@font-face
  font-family: secondary-semi-bold
  src: url("~@/assets/fonts/secondary/NotoSansArabic-SemiBold.ttf")

// extra bold font
@font-face
  font-family: secondary-extra-bold
  src: url("~@/assets/fonts/secondary/NotoSansArabicUI-ExtraBold.ttf")

/* ----- Secondary Fonts ----- */