@mixin display-large($weight)
  font-size: $fs-48
  line-height: 125%

  @if $weight == bold
    font-family: primary-bold, secondary-extra-bold
  @else if $weight == medium
    font-family: primary-medium, secondary-semi-bold
  @else
    font-family: primary-light, secondary-regular

  @media (max-width: 992px)
    font-size: $fs-45

  @media (max-width: 768px)
    font-size: $fs-42

  @media (max-width: 576px)
    font-size: $fs-42

@mixin display-small($weight)
  font-size: $fs-42
  line-height: 125%

  @if $weight == bold
    font-family: primary-bold, secondary-extra-bold
  @else if $weight == medium
    font-family: primary-medium, secondary-semi-bold
  @else
    font-family: primary-light, secondary-regular

  @media (max-width: 992px)
    font-size: $fs-39

  @media (max-width: 768px)
    font-size: $fs-36

  @media (max-width: 576px)
    font-size: $fs-36


// --------------------------------------------------------------------

@mixin heading-1($weight)
  font-size: $fs-36
  line-height: 125%

  @if $weight == bold
    font-family: primary-bold, secondary-extra-bold
  @else if $weight == medium
    font-family: primary-medium, secondary-semi-bold
  @else
    font-family: primary-light, secondary-regular

  @media (max-width: 992px)
    font-size: $fs-33

  @media (max-width: 768px)
    font-size: $fs-30

  @media (max-width: 576px)
    font-size: $fs-30


@mixin heading-2($weight)
  font-size: $fs-33
  line-height: 125%

  @if $weight == bold
    font-family: primary-bold, secondary-extra-bold
  @else if $weight == medium
    font-family: primary-medium, secondary-semi-bold
  @else
    font-family: primary-light, secondary-regular

  @media (max-width: 992px)
    font-size: $fs-30

  @media (max-width: 768px)
    font-size: $fs-27

  @media (max-width: 576px)
    font-size: $fs-24


@mixin heading-3($weight)
  font-size: $fs-27
  line-height: 125%

  @if $weight == bold
    font-family: primary-bold, secondary-extra-bold
  @else if $weight == medium
    font-family: primary-medium, secondary-semi-bold
  @else
    font-family: primary-light, secondary-regular

  @media (max-width: 992px)
    font-size: $fs-24

  @media (max-width: 768px)
    font-size: $fs-24

  @media (max-width: 576px)
    font-size: $fs-24


@mixin heading-4($weight)
  font-size: $fs-24
  line-height: 125%

  @if $weight == bold
    font-family: primary-bold, secondary-extra-bold
  @else if $weight == medium
    font-family: primary-medium, secondary-semi-bold
  @else
    font-family: primary-light, secondary-regular

  @media (max-width: 992px)
    font-size: $fs-24

  @media (max-width: 768px)
    font-size: $fs-24

  @media (max-width: 576px)
    font-size: $fs-24


@mixin heading-5($weight)
  font-size: $fs-21
  line-height: 125%

  @if $weight == bold
    font-family: primary-bold, secondary-extra-bold
  @else if $weight == medium
    font-family: primary-medium, secondary-semi-bold
  @else
    font-family: primary-light, secondary-regular

  @media (max-width: 992px)
    font-size: $fs-21

  @media (max-width: 768px)
    font-size: $fs-21

  @media (max-width: 576px)
    font-size: $fs-21


@mixin heading-6($weight)
  font-size: $fs-18
  line-height: 125%

  @if $weight == bold
    font-family: primary-bold, secondary-extra-bold
  @else if $weight == medium
    font-family: primary-medium, secondary-semi-bold
  @else
    font-family: primary-light, secondary-regular

  @media (max-width: 992px)
    font-size: $fs-15

  @media (max-width: 768px)
    font-size: $fs-12

  @media (max-width: 576px)
    font-size: $fs-12


// --------------------------------------------------------------------


@mixin paragraph-large($weight)
  font-size: $fs-21
  line-height: 125%

  @if $weight == bold
    font-family: primary-bold, secondary-extra-bold
  @else if $weight == medium
    font-family: primary-medium, secondary-semi-bold
  @else
    font-family: primary-light, secondary-regular

  @media (max-width: 992px)
    font-size: $fs-21

  @media (max-width: 768px)
    font-size: $fs-21

  @media (max-width: 576px)
    font-size: $fs-21

@mixin paragraph-base($weight)
  font-size: $fs-15
  line-height: 125%

  @if $weight == bold
    font-family: primary-bold, secondary-extra-bold
  @else if $weight == medium
    font-family: primary-medium, secondary-semi-bold
  @else
    font-family: primary-light, secondary-regular

  @media (max-width: 992px)
    font-size: $fs-15

  @media (max-width: 768px)
    font-size: $fs-15

  @media (max-width: 576px)
    font-size: $fs-15


@mixin paragraph-small($weight)
  font-size: $fs-12
  line-height: 125%

  @if $weight == bold
    font-family: primary-bold, secondary-extra-bold
  @else if $weight == medium
    font-family: primary-medium, secondary-semi-bold
  @else
    font-family: primary-light, secondary-regular

  @media (max-width: 992px)
    font-size: $fs-12

  @media (max-width: 768px)
    font-size: $fs-12

  @media (max-width: 576px)
    font-size: $fs-12


@mixin paragraph-x-small($weight)
  font-size: $fs-9
  line-height: 125%

  @if $weight == bold
    font-family: primary-bold, secondary-extra-bold
  @else if $weight == medium
    font-family: primary-medium, secondary-semi-bold
  @else
    font-family: primary-light, secondary-regular

  @media (max-width: 992px)
    font-size: $fs-9

  @media (max-width: 768px)
    font-size: $fs-9

  @media (max-width: 576px)
    font-size: $fs-9


// --------------------------------------------------------------------

@mixin action-large()
  font-size: $fs-18
  line-height: 27px
  font-weight: 600
  font-family: primary-medium, secondary-regular


  @media (max-width: 992px)
    font-size: $fs-15

  @media (max-width: 768px)
    font-size: $fs-15

  @media (max-width: 576px)
    font-size: $fs-15


@mixin action-medium()
  font-size: $fs-15
  line-height: 27px
  font-weight: 600
  font-family: primary-medium, secondary-regular


  @media (max-width: 992px)
    font-size: $fs-12

  @media (max-width: 768px)
    font-size: $fs-12

  @media (max-width: 576px)
    font-size: $fs-12


@mixin action-small()
  font-size: $fs-12
  line-height: 27px
  font-weight: 600
  font-family: primary-medium, secondary-regular

