$fs-51: 51px
$fs-48: 48px
$fs-45: 45px
$fs-42: 42px
$fs-39: 39px
$fs-36: 36px
$fs-33: 33px
$fs-30: 30px
$fs-27: 27px
$fs-24: 24px
$fs-21: 21px
$fs-18: 18px
$fs-15: 15px
$fs-12: 12px
$fs-9: 9px
$fs-6: 6px
$fs-3: 3px