.fixed-table-cell
  background: var(--base-white)
  box-shadow: 1px 10px 35px var(--base-black-01)
  align-self: stretch
  position: sticky
  z-index: 2
  min-height: 70px

.first-fixed-cell
  left: 0

.last-fixed-cell 
  right: 0
