@import "../shared/index.sass"
@import './variables.sass'

$colors-palette: (primary: (25: $primary-25,50: $primary-50,100: $primary-100,200: $primary-200,300: $primary-300,400: $primary-400,500: $primary-500,600: $primary-600,700: $primary-700,800: $primary-800,900: $primary-900), secondary: (25: $secondary-25,50: $secondary-50,100: $secondary-100,200: $secondary-200,300: $secondary-300,400: $secondary-400,500: $secondary-500,600: $secondary-600,700: $secondary-700,800: $secondary-800,900: $secondary-900))

:root
  @each $category, $colors in $colors-palette
    @each $level, $color in $colors
      --#{$category}-#{$level}: #{$color}
      --#{$category}-#{$level}-01: #{rgba($color, 0.1)}
      --#{$category}-#{$level}-02: #{rgba($color, 0.2)}
      --#{$category}-#{$level}-03: #{rgba($color, 0.3)}
      --#{$category}-#{$level}-04: #{rgba($color, 0.4)}
      --#{$category}-#{$level}-05: #{rgba($color, 0.5)}
@each $category, $colors in $colors-palette
  @each $level, $color in $colors
    .text-#{$category}-#{$level}
      color: $color

    .bg-#{$category}-#{$level}
      background-color: $color

    .border-#{$category}-#{$level}
      border-color: $color
