// primary colors
$primary-25: #FFF4F6
$primary-50: #FFDEE5
$primary-100: #FFBDCA
$primary-200: #FE9DB0
$primary-300: #FE7C96
$primary-400: #FE5B7B
$primary-500: #FE3A61
$primary-600: #FE204C
$primary-700: #E9012F
$primary-800: #9B0120
$primary-900: #670115

// secondary colors
$secondary-25: #ECF2FA
$secondary-50: #D9E5F6
$secondary-100: #A1BFE7
$secondary-200: #6999D9
$secondary-300: #3372C9
$secondary-400: #245291
$secondary-500: #1B3D6B
$secondary-600: #173359
$secondary-700: #10243E
$secondary-800: #0E1F36
$secondary-900: #040A12

