// primary colors
$primary-25: #FDF6F7
$primary-50: #FDD8DB
$primary-100: #FBB2B7
$primary-200: #F8818A
$primary-300: #F6515D
$primary-400: #ED0D1D
$primary-500: #CD0B19
$primary-600: #B30A16
$primary-700: #830710
$primary-800: #5C050B
$primary-900: #3A090C


// neutral colors
$neutral-25: #FCFCFD
$neutral-50: #F9FAFB
$neutral-100: #F2F4F7
$neutral-200: #EAECF0
$neutral-300: #D0D5DD
$neutral-400: #98A2B3
$neutral-500: #667085
$neutral-600: #475467
$neutral-700: #344054
$neutral-800: #1D2939
$neutral-900: #101828

//base colors
$base-white: #FFFFFF
$base-black: #000000
