@import "./typography/typography"
@import "./grid"
@import './buttons/buttons'
@import "./spaces/spaces"
@import "./keyframes"
@import "./utils"
@import "./colors"

*
    box-sizing: border-box
    margin: 0
    padding: 0

*::before, *::after
    font-family: primary-medium, secondary-semi-bold

.w-50
    width: 50% !important
.w-55
    width: 55% !important
.w-60
    width: 60% !important
.w-75
    width: 75% !important

.w-100
    width: 100% !important

body, html
    margin: 0
    padding: 0
    background-color: var(--neutral-100)
    scroll-behavior: smooth

    [dir=rtl] &
        text-align: right
//padding-left: 90px

#chartjs-tooltip
    outline: 2px solid red
    box-shadow: 0 35px 90px rgba(0, 0, 0, 0.135)

.force-ltr
    direction: ltr
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px white inset !important
pre
    word-wrap: break-word !important
    white-space: pre-wrap !important
